{
  "name": "sholokhov.frontboot.doc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 4172"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sholokhov-daniil/frontboot/issues"
  },
  "homepage": "https://github.com/sholokhov-daniil/frontboot",
  "description": "",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "dependencies": {
    "@types/node": "^24.8.1",
    "json5": "^2.2.3"
  }
}
